<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".datakafe.DataChart">

    <TextView
        android:id="@+id/tvChartName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="32dp"
        android:text="Data Transaksi"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints"
        android:layout_gravity="center_horizontal"/>
    <com.db.williamchart.view.HorizontalBarChartView
        android:id="@+id/Horizontal_barChart"
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_height="500dp"
        app:chart_barsColor="#fff"
        app:chart_barsRadius="4dp"
        app:chart_labelsColor="@color/black"
        app:chart_labelsSize="10sp"
        app:chart_spacing="15dp"
        />

<!--    <com.db.williamchart.view.BarChartView-->
<!--        android:id="@+id/verticalbarchart"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp"-->
<!--        app:chart_barsColor="#fff"-->
<!--        app:chart_barsRadius="4dp"-->
<!--        app:chart_labelsColor="@color/black"-->
<!--        app:chart_labelsSize="12sp"-->
<!--        app:chart_spacing="20dp"-->
<!--        />-->
</LinearLayout>